# ===============================
# = Hibernate datasource
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/kindergarten?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# = Server Configuration
# ===============================
server.port=8090

# ===============================
# JWT Configuration
# ===============================
kindergarten.app.jwtSecret=secret
kindergarten.app.jwtExpiration=3600

# ===============================
# = Logging configurations
# ===============================
logging.level.root= WARN
logging.level.com.memorynotfound= DEBUG
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security= INFO

# ===============================
# = Swagger configurations
# ===============================
api.version=1.0
swagger.enabled=true
swagger.title=Runadoc's RestFull API
swagger.description= Swagger API's
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

# ==================================
# = Send Mail
# ==================================
